<!DOCTYPE html>
<html>
<head>
    <title>الصفحة الرئيسية</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }


        button {
            background-color: white;
            color: black;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }


        h1 {
            color: white;
            font-size: 72px;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>المتجر المغربي</h1>
    <button onclick="window.location.href='ماذا.html'">العاب</button>
    <button onclick="window.location.href='محاكيات.html'">محاكيات</button>
    <button onclick="window.location.href='about.html'">about</button>
</body>
</html>